#upload-button
  float: right
  margin: -31px 11px 0 0

#upload-button i
  font-size: 21px

.btn-file
  position: relative
  overflow: hidden

.btn-file input[type=file]
  position: absolute
  top: 0
  right: 0
  min-width: 100%
  min-height: 100%
  font-size: 100px
  text-align: right
  filter: alpha(opacity=0)
  opacity: 0
  outline: none
  background: white
  cursor: inherit
  display: block

#add-comment-form i
  cursor: pointer
